GUID c443ac438f5748bc967460e5f21f423a

Type Quest
ID 36112

Conditions 1
Condition_0_Type Kills_Object
Condition_0_ID 36117
Condition_0_Value 2
Condition_0_Object 83cfd7309e0c4e1ebc30dec6ddf87e34
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_0_Reset

Rewards 8
Reward_0_Type Item
Reward_0_ID 36035
Reward_0_Amount 1
Reward_1_Type Item
Reward_1_ID 36104
Reward_1_Amount 1
Reward_2_Type Flag_Bool
Reward_2_ID 36126
Reward_2_Value True

Reward_3_Type Item
Reward_3_ID 36122
Reward_3_Amount 0
Reward_4_Type Flag_Short
Reward_4_ID 36134
Reward_4_Value 1
Reward_4_Modification Increment
Reward_5_Type Flag_Short
Reward_5_ID 36135
Reward_5_Value 0
Reward_5_Modification Assign
Reward_6_Type Flag_Math
Reward_6_A_ID 36135
Reward_6_B_ID 36134
Reward_6_Operation Addition
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_Value 4
Reward_7_Operation Modulo