GUID fda35475bb7143d8b6d78b0a33a6ff10

Type Glasses
Rarity Uncommon
Useable Clothing
ID 36366

Size_X 2


Hair
Beard

Vision Headlamp

Proof_Water

Blueprints 4

Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 36366
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36366
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36011
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Build 27

Blueprint_3_Type Gear
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 36367
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 36011
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_2_ID 36024
Blueprint_3_Supply_2_Amount 1
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 36366
Blueprint_3_Output_0_Amount 1
Blueprint_3_Build 27