GUID 5b13f7801eff44479537f870c66cdc43

Type Supply
Rarity Legendary
ID 36327

Size_X 3
Size_Y 2
Size_Z 0.3
Use_Auto_Icon_Measurements False

Amount 110
Count_Min 110
Count_Max 110

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36327
Blueprint_0_Build 30

Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36328
Blueprint_1_Build 30

Blueprint_2_Type Gear
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36370
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 36358
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27
Blueprint_2_Level 3
Blueprint_2_Skill Craft