GUID c552ccba7e984211a28973856d384efb

Type Dialogue
ID 36026

Messages 1

Message_0_Pages 1

Responses 1

Response_0_Dialogue 36007
Response_0_Rewards 9
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 36027
Response_0_Reward_0_Value False
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 36027
Response_0_Reward_1_Value True

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 36038
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 36039
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 36040
Response_0_Reward_4_Value False

Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 36041
Response_0_Reward_5_Value False

Response_0_Reward_6_Type Flag_Bool
Response_0_Reward_6_ID 36042
Response_0_Reward_6_Value False

Response_0_Reward_7_Type Flag_Bool
Response_0_Reward_7_ID 36035
Response_0_Reward_7_Value False

Response_0_Reward_8_Type Flag_Bool
Response_0_Reward_8_ID 36036
Response_0_Reward_8_Value False