GUID 47389cf5f3ca4db196389397138b2bbf


Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 30513

Size_X 4
Size_Y 2

Magazine 36152
Grip 30514
Sight 36514
Tactical 36455
Barrel 36143

Hook_Sight
Hook_Grip
Hook_Barrel
Hook_Tactical

Ammo_Min 10
Ammo_Max 30

Quality_Min 25
Quality_Max 85

Equipable_Movement_Speed_Multiplier 1.25

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 36004

Attachment_Calibers 1
Attachment_Caliber_0 36013

Range 300
Firerate 6
Unplace 0.2
Replace 0.8
Action Trigger

Damage_Falloff_Range 0.5
Damage_Falloff_Multiplier 0

Player_Damage 35
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 33
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.03

Spread_Aim 0.02
Spread_Hip 0.15

Recoil_Min_X 1.1
Recoil_Min_Y 5.85
Recoil_Max_X 0.08
Recoil_Max_Y 5.5

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30513
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 3
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
