GUID 200998bdbf774128938472b7a2829cd3

Type Supply
Rarity Epic
ID 36561



Size_Z 0.275
Use_Auto_Icon_Measurements False

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36561
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36561
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Gear
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 36088
Blueprint_2_Supply_0_Amount 4
Blueprint_2_Supply_1_ID 36358
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_2_ID 36164
Blueprint_2_Supply_2_Amount 10
Blueprint_2_Level 2
Blueprint_2_Skill Craft
Blueprint_2_Build 32

Blueprint_2_Conditions 1
Blueprint_2_Condition_0_Type Flag_Short
Blueprint_2_Condition_0_ID 36428
Blueprint_2_Condition_0_Value 1
Blueprint_2_Condition_0_Logic Equal