GUID a6d21ac6e06f4297a6658be1e343a344


Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 30533

Size_X 5
Size_Y 2
Size_Z 0.4

Magazine 36130
Grip 30534
Sight 36458

Hook_Sight
Hook_Grip
Hook_Barrel
Hook_Tactical

Ammo_Min 6
Ammo_Max 8

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 36002

Attachment_Calibers 2
Attachment_Caliber_0 36002
Attachment_Caliber_1 30533

Range 600
Firerate 5
Action Bolt

Gunshot_Rolloff_Distance 1000

Damage_Falloff_Range 0.5
Damage_Falloff_Multiplier 0

Player_Damage 105
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 300
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 109
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 80
Structure_Damage 80
Vehicle_Damage 80
Resource_Damage 80
Object_Damage 80

Durability 0.1

Spread_Aim 0.001
Spread_Hip 0.5

Recoil_Min_X 8
Recoil_Min_Y 6.75
Recoil_Max_X 10
Recoil_Max_Y 10.85

Recover_X 0.85
Recover_Y 0.85

Shake_Min_X -0.01
Shake_Min_Y 0.00075
Shake_Min_Z -0.15
Shake_Max_X -0.01
Shake_Max_Y 0.0005
Shake_Max_Z -0.1

Ballistic_Drop 0.0003
Ballistic_Steps 20
Ballistic_Travel 15

Muzzle 4

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30533
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 4
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
