GUID 5f1868b1ec7949cc915525a1eb1cf471

Type Supply
ID 36103
Rarity Rare



Size_Z 0.24
Use_Auto_Icon_Measurements False

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36103
Blueprint_0_Supply_0_Amount 5
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36104
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36103
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36102
Blueprint_1_Output_0_Amount 4
Blueprint_1_Build 27

Actions 2
Action_1_Type Blueprint
Action_1_Source 36103
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text ▼Degrade
Action_1_Tooltip ▼Break down into 4x <color=#1f871f>Silver Coins</color>

Action_0_Type Blueprint
Action_0_Source 36103
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text ▲Combine
Action_0_Tooltip ▲Combine into 1x <color=#964bfa>Gold Nugget</color>