GUID af83bfdb84b8414f844c040f24f6f6b9
Type Spawn
ID 46074

Roots 1
Root_0_Spawn_ID 36074
Root_0_Weight 1000000

Tables 26
Table_0_Asset_ID 30507
Table_0_Weight 150
Table_1_Asset_ID 30531
Table_1_Weight 150
Table_2_Asset_ID 30527
Table_2_Weight 150
Table_3_Asset_ID 36558
Table_3_Weight 125
Table_4_Asset_ID 36568
Table_4_Weight 100
Table_5_Asset_ID 36335
Table_5_Weight 100
Table_6_Asset_ID 36569
Table_6_Weight 100
Table_7_Asset_ID 36465
Table_7_Weight 100
Table_8_Asset_ID 36124
Table_8_Weight 100
Table_9_Asset_ID 36516
Table_9_Weight 100
Table_10_Asset_ID 36564
Table_10_Weight 100
Table_11_Asset_ID 36125
Table_11_Weight 100
Table_12_Asset_ID 36566
Table_12_Weight 100
Table_13_Asset_ID 36528
Table_13_Weight 100
Table_14_Asset_ID 30537
Table_14_Weight 70
Table_15_Asset_ID 30540
Table_15_Weight 70
Table_16_Asset_ID 36002
Table_16_Weight 50
Table_17_Asset_ID 36559
Table_17_Weight 50
Table_18_Asset_ID 36534
Table_18_Weight 50
Table_19_Asset_ID 36565
Table_19_Weight 50
Table_20_Asset_ID 36451
Table_20_Weight 50
Table_21_Asset_ID 30549
Table_21_Weight 30
Table_22_Asset_ID 30550
Table_22_Weight 10
Table_23_Asset_ID 36139
Table_23_Weight 10
Table_24_Asset_ID 36150
Table_24_Weight 10
Table_25_Asset_ID 36557
Table_25_Weight 10