GUID bf1d1e1fd18a4836bbaef106cf512285

Type Supply
Rarity Legendary
ID 36330

Size_X 3
Size_Y 2
Size_Z 0.35
Use_Auto_Icon_Measurements False

Amount 90
Count_Min 90
Count_Max 90

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36329
Blueprint_0_Build 30

Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36330
Blueprint_1_Build 30

Blueprint_2_Type Gear
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36370
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 36284
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27
Blueprint_2_Level 3
Blueprint_2_Skill Craft