GUID c342aa3027794b02b14e3c87fcb88469

Type Supply
ID 36065




Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36064
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36065

Master_Bundle_Override frost.masterbundle
Bundle_Override_Path /Items/Crafting/Frost_Message_Note

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36065
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36045
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 32

Actions 1
Action_0_Type Blueprint
Action_0_Source 36065
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Key Salvage