GUID 08bae42b87474a459c9bd5368ef345a5
Type Spawn
ID 36094

Tables 16
Table_0_Spawn_ID 36095
Table_0_Weight 420
Table_1_Spawn_ID 36103
Table_1_Weight 200
Table_2_Spawn_ID 36102
Table_2_Weight 50
Table_3_Spawn_ID 36024
Table_3_Weight 50
Table_4_Asset_ID 36006
Table_4_Weight 50
Table_5_Spawn_ID 36052
Table_5_Weight 50
Table_6_Asset_ID 36279
Table_6_Weight 30
Table_7_Asset_ID 36418
Table_7_Weight 25
Table_8_Asset_ID 36412
Table_8_Weight 25
Table_9_Asset_ID 36411
Table_9_Weight 25
Table_10_Asset_ID 36342
Table_10_Weight 20
Table_11_Spawn_ID 36101
Table_11_Weight 8
Table_12_Asset_ID 36373
Table_12_Weight 8
Table_13_Asset_ID 36397
Table_13_Weight 5
Table_14_Asset_ID 36368
Table_14_Weight 2
Table_15_Asset_ID 36613
Table_15_Weight 1