GUID f13d2f6e5fb44ff5ab2f7a64fb300b68
	
Type Fisher
Useable Fisher
ID 36036

Size_X 3

Size_Z 0.25

Backward

Reward_ID 36090


Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36016
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36036
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36016
Blueprint_1_Output_0_Amount 2

Actions 2
Action_0_Type Blueprint
Action_0_Source 36037
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text ▲Upgrade
Action_0_Tooltip ▲Upgrade fishing rod

Action_1_Type Blueprint
Action_1_Source 36036
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 0
Action_1_Key Salvage