GUID a137a908671e47c89795759996d6c751

Type Supply
Rarity Uncommon
ID 36355

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36011
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36355
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 4
Blueprint_1_Build 27

Actions 2
Action_0_Type Blueprint
Action_0_Source 36605
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text ▲Compress
Action_0_Tooltip ▲Turn 4 metal sheets into a can

Action_1_Type Blueprint
Action_1_Source 36355
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text ▼Decompress
Action_1_Tooltip ▼Turn can into 4 scrap metal