GUID b56dd0fb33de49f8b2b1f13d95cc8617

Type Backpack
Rarity Epic
Useable Clothing
ID 36392

Size_X 2
Size_Y 2

Width 8
Height 8

Quality_Min 100
Quality_Max 100

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36392
Blueprint_0_Product 36045
Blueprint_0_Products 5
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36389
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36391
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Build 32