GUID 964a8c519c8541468baef9f1e9b9e8ed

Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 30526

Size_X 2
Size_Y 2

Magazine 36453

Hook_Sight
Hook_Grip
Hook_Barrel

Ammo_Min 30
Ammo_Max 40

Quality_Min 35
Quality_Max 100

Safety
Semi
Bursts 70

Magazine_Calibers 1
Magazine_Caliber_0 36005

Attachment_Calibers 1
Attachment_Caliber_0 36013

Range 200
Firerate 1
Action Trigger

Damage_Falloff_Range 0
Damage_Falloff_Multiplier 0

Player_Damage 12
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 16
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.075

Spread_Aim 0.035
Spread_Hip 0.32

Recoil_Min_X 5.45
Recoil_Min_Y 3.5
Recoil_Max_X 5.45
Recoil_Max_Y 4

Recover_X 0.75
Recover_Y 0.75

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.03
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.015

Muzzle 3

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30526
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 2
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
