GUID 81bd6443afd14bb7aa848e08204a6ed0

Type Vendor
ID 36498

Buying 15
Buying_0_ID 36118
Buying_0_Cost 4

Buying_1_ID 36123
Buying_1_Cost 8
Buying_2_ID 36398
Buying_2_Cost 10
Buying_3_ID 36397
Buying_3_Cost 10

Buying_4_ID 36367
Buying_4_Cost 10
Buying_5_ID 36342
Buying_5_Cost 20
Buying_6_ID 36001
Buying_6_Cost 20

Buying_7_ID 36006
Buying_7_Cost 20
Buying_8_ID 36411
Buying_8_Cost 20
Buying_9_ID 36412
Buying_9_Cost 40

Buying_10_ID 36409
Buying_10_Cost 40
Buying_11_ID 36077
Buying_11_Cost 40
Buying_12_ID 36363
Buying_12_Cost 40
Buying_13_ID 36179
Buying_13_Cost 40

Buying_14_ID 36078
Buying_14_Cost 200


Selling 9
Selling_0_ID 36118
Selling_0_Cost 5

Selling_1_ID 36409
Selling_1_Cost 100
Selling_2_ID 36077
Selling_2_Cost 100
Selling_3_ID 36363
Selling_3_Cost 100
Selling_4_ID 36179
Selling_4_Cost 100
Selling_5_ID 36091
Selling_5_Cost 200

Selling_6_ID 36078
Selling_6_Cost 400
Selling_7_ID 36090
Selling_7_Cost 400
Selling_8_ID 36580
Selling_8_Cost 1000

Selling_8_Conditions 1
Selling_8_Condition_0_Type Flag_Bool
Selling_8_Condition_0_ID 36585
Selling_8_Condition_0_Value True
Selling_8_Condition_0_Logic Equal


Disable_Sorting

Currency 2c91037138504ba39131a5e5bee921ef