GUID 1d81b617afca422e910f38ca604c0a86

Type Dialogue
ID 36010

Messages 1

Message_0_Pages 1
Message_0_Rewards 3
Message_0_Reward_0_Type Flag_Bool
Message_0_Reward_0_ID 36037
Message_0_Reward_0_Value False
Message_0_Reward_1_Type Flag_Bool
Message_0_Reward_1_ID 36037
Message_0_Reward_1_Value True
Message_0_Reward_2_Type Flag_Bool
Message_0_Reward_2_ID 36042
Message_0_Reward_2_Value False

Responses 1

Response_0_Dialogue 36007
Response_0_Rewards 3
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 36027
Response_0_Reward_0_Value False
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 36027
Response_0_Reward_1_Value True
Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 36037
Response_0_Reward_2_Value False