GUID 64a6a53b610f40b4ac64ee51d57f9417

Type Magazine
Rarity Epic
ID 36454


Size_Y 2

Amount 70
Count_Min 60
Count_Max 70

Calibers 1
Caliber_0 36005

Tracer 36022

Speed 0.9

Blueprints 5
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36452
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36453
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36454
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 36325
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 36326
Blueprint_4_Build 30