GUID 7dad616dd21f4b9d9986b7b5085ffffb
Type Spawn
ID 36062

Tables 11
Table_0_Asset_ID 36168
Table_0_Weight 100
Table_1_Asset_ID 36197
Table_1_Weight 100
Table_2_Asset_ID 36198
Table_2_Weight 100
Table_3_Asset_ID 36199
Table_3_Weight 100
Table_4_Asset_ID 36200
Table_4_Weight 100
Table_5_Asset_ID 36201
Table_5_Weight 100
Table_6_Asset_ID 36202
Table_6_Weight 100
Table_7_Asset_ID 36203
Table_7_Weight 100
Table_8_Asset_ID 36204
Table_8_Weight 100
Table_9_Asset_ID 36205
Table_9_Weight 100
Table_10_Asset_ID 36206
Table_10_Weight 100