GUID aef5c2f5ace94425b4c5cd2871ffd4db

Type Quest
ID 36118

Conditions 1
Condition_0_Type Item
Condition_0_ID 36071
Condition_0_Amount 1

Rewards 8
Reward_0_Type Item
Reward_0_ID 36070
Reward_0_Amount 1
Reward_1_Type Item
Reward_1_ID 36072
Reward_1_Amount 1
Reward_2_Type Item
Reward_2_ID 36104
Reward_2_Amount 1

Reward_3_Type Item
Reward_3_ID 36122
Reward_3_Amount 0
Reward_4_Type Flag_Short
Reward_4_ID 36134
Reward_4_Value 1
Reward_4_Modification Increment
Reward_5_Type Flag_Short
Reward_5_ID 36135
Reward_5_Value 0
Reward_5_Modification Assign
Reward_6_Type Flag_Math
Reward_6_A_ID 36135
Reward_6_B_ID 36134
Reward_6_Operation Addition
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_Value 4
Reward_7_Operation Modulo