GUID 7f9f98ccf54f45518bdd494ce5d8d758

Type Quest
ID 36195

Conditions 1
Condition_0_Zombie None
Condition_0_Type Kills_Zombie
Condition_0_ID 36197
Condition_0_Value 512
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_0_Radius 75

Rewards 10
Reward_3_Type Item
Reward_3_ID 36104
Reward_3_Amount 1
Reward_0_Type Item
Reward_0_ID 36370
Reward_0_Amount 1

Reward_1_Type Item
Reward_1_ID 36597
Reward_1_Amount 1
Reward_2_Type Item
Reward_2_ID 36597
Reward_2_Amount 0

Reward_4_Type Item
Reward_4_ID 36122
Reward_4_Amount 0

Reward_5_Type Flag_Short
Reward_5_ID 36134
Reward_5_Value 1
Reward_5_Modification Increment
Reward_6_Type Flag_Short
Reward_6_ID 36135
Reward_6_Value 0
Reward_6_Modification Assign
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_ID 36134
Reward_7_Operation Addition
Reward_8_Type Flag_Math
Reward_8_A_ID 36135
Reward_8_B_Value 4
Reward_8_Operation Modulo

Reward_9_Type Flag_Bool
Reward_9_ID 36577
Reward_9_Value True