GUID 97aac05bad544b7c9b73dcc485522f40


Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 30521

Size_X 5
Size_Y 2

Barrel 30555
Magazine 36151
Grip 30514
Sight 36459
Tactical 36463


Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 7
Ammo_Max 60

Quality_Min 25
Quality_Max 95

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 36004

Attachment_Calibers 1
Attachment_Caliber_0 36013

Range 200
Firerate 3
Unplace 0.2
Replace 0.8
Action Trigger

Damage_Falloff_Range 0
Damage_Falloff_Multiplier 0

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 19
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.04

Spread_Aim 0.025
Spread_Hip 0.15

Recoil_Min_X 6
Recoil_Min_Y 6
Recoil_Max_X 6
Recoil_Max_Y 6

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Equipable_Movement_Speed_Multiplier 1.2

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30521
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 3
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
