GUID cde2b51491034b8a8750e39dadc798ba

Type Tactical
Rarity Rare
ID 36441

Calibers 10
Caliber_0 36002
Caliber_1 36003
Caliber_2 36004
Caliber_3 36005
Caliber_4 36006
Caliber_5 36007
Caliber_6 36008
Caliber_7 36009
Caliber_8 36013
Caliber_9 36015

Spread 0.9
Recoil_X 0.95
Recoil_Y 0.95

Actions 6
Action_0_Type Blueprint
Action_0_Source 36446
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 2
Action_0_Text ▲Upgrade (REAPER)
Action_0_Tooltip ▲Upgrade attachment with gun oil

Action_1_Type Blueprint
Action_1_Source 36448
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text ▲Upgrade (BVL)
Action_1_Tooltip ▲Upgrade attachment with gun oil

Action_2_Type Blueprint
Action_2_Source 36455
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 2
Action_2_Text ▲Upgrade (K&R)
Action_2_Tooltip ▲Upgrade attachment with gun oil

Action_3_Type Blueprint
Action_3_Source 36447
Action_3_Blueprints 1
Action_3_Blueprint_0_Index 2
Action_3_Text ▲Upgrade (K&R)
Action_3_Tooltip ▲Upgrade attachment with gun oil

Action_4_Type Blueprint
Action_4_Source 36441
Action_4_Blueprints 1
Action_4_Blueprint_0_Index 0
Action_4_Key Salvage

Action_5_Type Blueprint
Action_5_Source 36441
Action_5_Blueprints 1
Action_5_Blueprint_0_Index 1
Action_5_Key Salvage

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36441
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36441
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal