GUID 08398137a6014f0cbfdb2f535e9dd7a1

Type Refill
Useable Refill
ID 36408




Quality_Min 100
Quality_Max 100

Water 25

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 36016
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 36284
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Build 27
Blueprint_1_Type Repair
Blueprint_1_Supply_0_ID 36360
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36408
Blueprint_2_Product 36016
Blueprint_2_Products 2
Blueprint_2_Build 27

ConsumeAudioClip core.masterbundle:Sounds/DrinkSwallow.mp3