GUID c5ee6d6f83a54d3d9b9b25a527cfd242
Type Spawn
ID 46019

Roots 1
Root_0_Spawn_ID 36019
Root_0_Weight 1000000000

Tables 26
Table_0_Asset_ID 36412
Table_0_Weight 800
Table_1_Asset_ID 36195
Table_1_Weight 800
Table_2_Asset_ID 36370
Table_2_Weight 500
Table_3_Spawn_ID 36131
Table_3_Weight 500
Table_4_Spawn_ID 36011
Table_4_Weight 500
Table_5_Asset_ID 36139
Table_5_Weight 100
Table_6_Asset_ID 36451
Table_6_Weight 100
Table_7_Asset_ID 36150
Table_7_Weight 100
Table_8_Asset_ID 36403
Table_8_Weight 100
Table_9_Asset_ID 36559
Table_9_Weight 100
Table_10_Asset_ID 36368
Table_10_Weight 100
Table_11_Asset_ID 36002
Table_11_Weight 100
Table_12_Asset_ID 36534
Table_12_Weight 100
Table_13_Asset_ID 36557
Table_13_Weight 100
Table_14_Asset_ID 36603
Table_14_Weight 100
Table_15_Asset_ID 36092
Table_15_Weight 100
Table_16_Asset_ID 30505
Table_16_Weight 100
Table_17_Asset_ID 30517
Table_17_Weight 100
Table_18_Asset_ID 30513
Table_18_Weight 100
Table_19_Asset_ID 30521
Table_19_Weight 100
Table_20_Asset_ID 30533
Table_20_Weight 100
Table_21_Asset_ID 30550
Table_21_Weight 95
Table_22_Asset_ID 30552
Table_22_Weight 60
Table_23_Asset_ID 30536
Table_23_Weight 50
Table_24_Asset_ID 30554
Table_24_Weight 40
Table_25_Asset_ID 36609
Table_25_Weight 3