GUID 4d22845e21384db49d0451f1f90920f8
Type Spawn
ID 36039

Tables 13
Table_0_Asset_ID 36428
Table_0_Weight 10
Table_1_Asset_ID 36433
Table_1_Weight 10
Table_2_Asset_ID 36434
Table_2_Weight 10
Table_3_Asset_ID 36435
Table_3_Weight 10
Table_4_Asset_ID 36436
Table_4_Weight 10
Table_5_Asset_ID 36417
Table_5_Weight 10
Table_6_Asset_ID 36414
Table_6_Weight 10
Table_7_Asset_ID 36427
Table_7_Weight 10
Table_8_Asset_ID 36431
Table_8_Weight 10
Table_9_Asset_ID 36425
Table_9_Weight 10
Table_10_Asset_ID 36430
Table_10_Weight 10
Table_11_Asset_ID 36416
Table_11_Weight 10
Table_12_Asset_ID 36415
Table_12_Weight 10