GUID 47360ed64baa4e92ac3cd65dc7d68ee6

Type Tactical
Rarity Legendary
ID 36446


Size_Y 2

Spread 0.9
Recoil_X 0.95
Recoil_Y 0.85

Calibers 10
Caliber_0 36002
Caliber_1 36003
Caliber_2 36004
Caliber_3 36005
Caliber_4 36006
Caliber_5 36007
Caliber_6 36008
Caliber_7 36009
Caliber_8 36013
Caliber_9 36015

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36446
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36446
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Tool
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 36441
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 36356
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 36015
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Build 27
Blueprint_2_Level 3
Blueprint_2_Skill Craft
Blueprint_2_Rewards 1
Blueprint_2_Reward_0_Type Flag_Short
Blueprint_2_Reward_0_ID 36569
Blueprint_2_Reward_0_Value 1
Blueprint_2_Reward_0_Modification Increment