GUID adf543181c69457b871358d59a94360a
Type Spawn
ID 46111

Roots 1
Root_0_Spawn_ID 36111
Root_0_Weight 1000000000

Tables 12
Table_0_Asset_ID 36568
Table_0_Weight 400
Table_1_Asset_ID 30530
Table_1_Weight 250
Table_2_Asset_ID 30511
Table_2_Weight 220
Table_3_Asset_ID 36566
Table_3_Weight 200
Table_4_Asset_ID 30519
Table_4_Weight 175
Table_5_Asset_ID 30515
Table_5_Weight 150
Table_6_Asset_ID 30528
Table_6_Weight 100
Table_7_Asset_ID 30552
Table_7_Weight 30
Table_8_Asset_ID 30521
Table_8_Weight 7
Table_9_Asset_ID 30517
Table_9_Weight 7
Table_10_Asset_ID 30513
Table_10_Weight 7
Table_11_Asset_ID 30554
Table_11_Weight 5