GUID 3c7133a446f642ffa7762c6b37eefc5f

Type Quest
ID 36148

Conditions 2
Condition_0_Type Kills_Animal
Condition_0_Animal 36002
Condition_0_ID 36451
Condition_0_Value 1
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_1_Type Flag_Short
Condition_1_ID 36163
Condition_1_Value 1
Condition_1_Logic Greater_Than_Or_Equal_To

Rewards 9
Reward_0_Type Item
Reward_0_ID 36104
Reward_0_Amount 1
Reward_1_Type Flag_Short
Reward_1_ID 36160
Reward_1_Value 1
Reward_1_Modification Assign
Reward_2_Type Item
Reward_2_ID 36098
Reward_2_Amount 0
//shop
Reward_3_Type Flag_Bool
Reward_3_ID 36161
Reward_3_Value True

Reward_4_Type Item
Reward_4_ID 36122
Reward_4_Amount 0
Reward_5_Type Flag_Short
Reward_5_ID 36134
Reward_5_Value 1
Reward_5_Modification Increment
Reward_6_Type Flag_Short
Reward_6_ID 36135
Reward_6_Value 0
Reward_6_Modification Assign
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_ID 36134
Reward_7_Operation Addition
Reward_8_Type Flag_Math
Reward_8_A_ID 36135
Reward_8_B_Value 4
Reward_8_Operation Modulo