GUID debd6295604740019c4dbb0d01eb31a8

Type Supply
Rarity Rare
ID 36084



Size_Z 0.51

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36084
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36045
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 32

Actions 2
Action_0_Type Blueprint
Action_0_Source 36085
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text ▲Compress
Action_0_Tooltip ▲Turn 10 leather into a leather bundle

Action_1_Type Blueprint
Action_1_Source 36084
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 0
Action_1_Key Salvage