GUID edc0774bbc57433ea6db6abcd6cf6269

Type Quest
ID 36209

Conditions 1
Condition_0_Zombie None
Condition_0_Type Kills_Zombie
Condition_0_ID 36215
Condition_0_Value 30
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_0_Nav 3

Rewards 11
Reward_2_Type Item
Reward_2_ID 36104
Reward_2_Amount 1

Reward_3_Type Item
Reward_3_ID 36091
Reward_3_Amount 0

Reward_0_Type Item
Reward_0_ID 36595
Reward_0_Amount 1
Reward_1_Type Item
Reward_1_ID 36595
Reward_1_Amount 0

Reward_9_Type Item
Reward_9_ID 36122
Reward_9_Amount 0
Reward_4_Type Flag_Short
Reward_4_ID 36134
Reward_4_Value 1
Reward_4_Modification Increment
Reward_5_Type Flag_Short
Reward_5_ID 36135
Reward_5_Value 0
Reward_5_Modification Assign
Reward_6_Type Flag_Math
Reward_6_A_ID 36135
Reward_6_B_ID 36134
Reward_6_Operation Addition
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_Value 4
Reward_7_Operation Modulo

Reward_8_Type Flag_Bool
Reward_8_ID 36575
Reward_8_Value True

Reward_10_Type Flag_Bool
Reward_10_ID 36588
Reward_10_Value True