GUID 64865b8c92e743b1a849f07b68096170
Type Spawn
ID 36040

Tables 12
Table_0_Asset_ID 36429
Table_0_Weight 10
Table_1_Asset_ID 36419
Table_1_Weight 10
Table_2_Asset_ID 36437
Table_2_Weight 10
Table_3_Asset_ID 36438
Table_3_Weight 10
Table_4_Asset_ID 36439
Table_4_Weight 10
Table_5_Asset_ID 36423
Table_5_Weight 10
Table_6_Asset_ID 36421
Table_6_Weight 10
Table_7_Asset_ID 36422
Table_7_Weight 10
Table_8_Asset_ID 36420
Table_8_Weight 10
Table_9_Asset_ID 36424
Table_9_Weight 10
Table_10_Asset_ID 36426
Table_10_Weight 10
Table_11_Asset_ID 36432
Table_11_Weight 10