GUID 998cffa402c74ab3aa886bb5a97237e7
Type Spawn
ID 36019

Tables 17
Table_0_Asset_ID 36412
Table_0_Weight 1000
Table_1_Asset_ID 36195
Table_1_Weight 1000
Table_2_Asset_ID 36370
Table_2_Weight 500
Table_3_Spawn_ID 36131
Table_3_Weight 500
Table_4_Spawn_ID 36011
Table_4_Weight 500
Table_5_Asset_ID 36139
Table_5_Weight 100
Table_6_Asset_ID 36451
Table_6_Weight 100
Table_7_Asset_ID 36150
Table_7_Weight 100
Table_8_Asset_ID 36092
Table_8_Weight 100
Table_9_Asset_ID 36559
Table_9_Weight 100
Table_10_Asset_ID 36368
Table_10_Weight 100
Table_11_Asset_ID 36002
Table_11_Weight 100
Table_12_Asset_ID 36534
Table_12_Weight 100
Table_13_Asset_ID 36557
Table_13_Weight 100
Table_14_Asset_ID 36603
Table_14_Weight 100
Table_15_Asset_ID 36403
Table_15_Weight 50
Table_16_Asset_ID 36609
Table_16_Weight 3