GUID 54237618d15f4972909e7afaab117de5

Type Quest
ID 36601

Conditions 1
Condition_0_Type Item
Condition_0_ID 36024 
Condition_0_Amount 1
Condition_0_Reset

Rewards 8
Reward_0_Type Item
Reward_0_ID 36104
Reward_0_Amount 1

//shop + visuals
Reward_1_Type Flag_Bool
Reward_1_ID 36603
Reward_1_Value True

//shop
Reward_2_Type Item
Reward_2_ID 36098
Reward_2_Amount 0

Reward_3_Type Item
Reward_3_ID 36122
Reward_3_Amount 0
Reward_4_Type Flag_Short
Reward_4_ID 36134
Reward_4_Value 1
Reward_4_Modification Increment
Reward_5_Type Flag_Short
Reward_5_ID 36135
Reward_5_Value 0
Reward_5_Modification Assign
Reward_6_Type Flag_Math
Reward_6_A_ID 36135
Reward_6_B_ID 36134
Reward_6_Operation Addition
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_Value 4
Reward_7_Operation Modulo