GUID 8fd53d4a00b443e98ad123d5dd0132e6

Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 36566

Size_X 3
Size_Y 2

Barrel 36567
Magazine 36453
Grip 36554
Tactical 36463
Sight 36459

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Bursts 3
Auto

Magazine_Calibers 1
Magazine_Caliber_0 36005

Attachment_Calibers 1
Attachment_Caliber_0 36013

Range 500
Firerate 3
Action Trigger

Damage_Falloff_Range 0
Damage_Falloff_Multiplier 0

Player_Damage 17
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 20
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.03

Spread_Aim 0.01
Spread_Hip 0.5

Recoil_Min_X 3
Recoil_Min_Y 4.5
Recoil_Max_X 4
Recoil_Max_Y 6.5

Recover_X 0.725
Recover_Y 0.725

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.03
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.015

Muzzle 3

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 36566
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 2

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36011
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36566
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 3

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36011
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36011
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Build 27