GUID 49073616e66e46f0964f5a8f47bf87d5

Type Filter
Rarity Epic
Useable Filter
ID 36049

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 36049
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36049
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Gear
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 36092
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 36605
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_2_ID 36088
Blueprint_2_Supply_2_Amount 4
Blueprint_2_Build 27
Blueprint_2_Rewards 1
Blueprint_2_Reward_0_Type Flag_Short
Blueprint_2_Reward_0_ID 36213
Blueprint_2_Reward_0_Value 1
Blueprint_2_Reward_0_Modification Increment
Blueprint_2_Level 1
Blueprint_2_Skill Craft

ConsumeAudioClip core.masterbundle:Items/Filters/Filter/Use.mp3