GUID 8fbb4cb751d340f0881b33904d1c6f83

Type Dialogue
ID 36033

Messages 1
Message_0_Pages 1
Message_0_Rewards 3
Message_0_Reward_0_Type Flag_Bool
Message_0_Reward_0_ID 36042
Message_0_Reward_0_Value False
Message_0_Reward_1_Type Flag_Bool
Message_0_Reward_1_ID 36042
Message_0_Reward_1_Value True
Message_0_Reward_2_Type Flag_Bool
Message_0_Reward_2_ID 36041
Message_0_Reward_2_Value False

Responses 2

//Quest
Response_0_Quest 36028
Response_0_Rewards 1
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 36028
Response_0_Conditions 1
Response_0_Condition_0_Type Quest
Response_0_Condition_0_ID 36028
Response_0_Condition_0_Status None
Response_0_Condition_0_Logic Equal
Response_0_Dialogue 36010