GUID b193ea9fd543495b854a103778f0399c
Type Spawn
ID 36020

Tables 12
Table_0_Asset_ID 36356
Table_0_Weight 500
Table_1_Asset_ID 36195
Table_1_Weight 500
Table_2_Asset_ID 36155
Table_2_Weight 500
Table_3_Asset_ID 36370
Table_3_Weight 250
Table_4_Asset_ID 36368
Table_4_Weight 100
Table_5_Asset_ID 36139
Table_5_Weight 100
Table_6_Asset_ID 36557
Table_6_Weight 100
Table_7_Asset_ID 36092
Table_7_Weight 100
Table_8_Asset_ID 36403
Table_8_Weight 100
Table_9_Asset_ID 36150
Table_9_Weight 100
Table_10_Asset_ID 36603
Table_10_Weight 100
Table_11_Asset_ID 36609
Table_11_Weight 5