GUID b5e2f7036bf544e18d8047494c1a68b8

Type Food
Rarity Uncommon
Useable Consumeable
ID 36082




Food 80
Water 20

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 36033
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 36067
Blueprint_0_Supply_1_Amount 5
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36082
Blueprint_0_Output_0_Amount 5
Blueprint_0_Level 1
Blueprint_0_Skill Craft

ConsumeAudioClip core.masterbundle:Sounds/EatCrunchy.mp3