GUID 082c17d736074fa994d7ff8ed4427779
Type Spawn
ID 46014

Roots 1
Root_0_Spawn_ID 36014
Root_0_Weight 1000000000

Tables 16
Table_0_Spawn_ID 36073
Table_0_Weight 1000
Table_1_Spawn_ID 36025
Table_1_Weight 700
Table_2_Asset_ID 36009
Table_2_Weight 100
Table_3_Asset_ID 36010
Table_3_Weight 100
Table_4_Asset_ID 36015
Table_4_Weight 100
Table_5_Asset_ID 36017
Table_5_Weight 100
Table_6_Asset_ID 36355
Table_6_Weight 100
Table_7_Asset_ID 36104
Table_7_Weight 100
Table_8_Asset_ID 36085
Table_8_Weight 100
Table_9_Asset_ID 36412
Table_9_Weight 100
Table_10_Asset_ID 30542
Table_10_Weight 85
Table_11_Asset_ID 30539
Table_11_Weight 85
Table_12_Asset_ID 30549
Table_12_Weight 60
Table_13_Asset_ID 30540
Table_13_Weight 60
Table_14_Asset_ID 30537
Table_14_Weight 60
Table_15_Asset_ID 36403
Table_15_Weight 10