"AppWorkshop"
{
	"appid"		"304930"
	"SizeOnDisk"		"105051604"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"2898548949"
		{
			"size"		"99363075"
			"timeupdated"		"1731612352"
			"manifest"		"8918622853666105793"
		}
		"2902515278"
		{
			"size"		"5688529"
			"timeupdated"		"1734091735"
			"manifest"		"3132692429353727747"
		}
	}
	"WorkshopItemDetails"
	{
		"2898548949"
		{
			"manifest"		"8918622853666105793"
			"timeupdated"		"1731612352"
			"timetouched"		"1776841286"
			"latest_timeupdated"		"1731612352"
			"latest_manifest"		"8918622853666105793"
		}
		"2902515278"
		{
			"manifest"		"3132692429353727747"
			"timeupdated"		"1734091735"
			"timetouched"		"1776841286"
			"latest_timeupdated"		"1734091735"
			"latest_manifest"		"3132692429353727747"
		}
	}
}
