"AppWorkshop"
{
	"appid"		"304930"
	"SizeOnDisk"		"99363075"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"2898548949"
		{
			"size"		"99363075"
			"timeupdated"		"1731612352"
			"manifest"		"8918622853666105793"
		}
	}
	"WorkshopItemDetails"
	{
		"2898548949"
		{
			"manifest"		"8918622853666105793"
			"timeupdated"		"1731612352"
			"timetouched"		"1776542230"
			"latest_timeupdated"		"1731612352"
			"latest_manifest"		"8918622853666105793"
		}
	}
}
