GUID 45cff9a4e83d452dab788715c51ea119

Type Quest
ID 36028

Conditions 1
Condition_0_Type Kills_Animal
Condition_0_Animal 36004
Condition_0_ID 36025
Condition_0_Value 1
Condition_0_Logic Greater_Than_Or_Equal_To

Rewards 11


Reward_0_Type Item
Reward_0_ID 36598
Reward_0_Amount 1
Reward_1_Type Item
Reward_1_ID 36598
Reward_1_Amount 0

Reward_2_Type Item
Reward_2_ID 36098
Reward_2_Amount 0

Reward_3_Type Item
Reward_3_ID 36104
Reward_3_Amount 1

Reward_4_Type Flag_Short
Reward_4_ID 36025
Reward_4_Value 0
Reward_4_Modification Assign




Reward_5_Type Item
Reward_5_ID 36122
Reward_5_Amount 0
Reward_6_Type Flag_Short
Reward_6_ID 36134
Reward_6_Value 1
Reward_6_Modification Increment
Reward_7_Type Flag_Short
Reward_7_ID 36135
Reward_7_Value 0
Reward_7_Modification Assign
Reward_8_Type Flag_Math
Reward_8_A_ID 36135
Reward_8_B_ID 36134
Reward_8_Operation Addition
Reward_9_Type Flag_Math
Reward_9_A_ID 36135
Reward_9_B_Value 4
Reward_9_Operation Modulo

Reward_10_Type Flag_Bool
Reward_10_ID 36578
Reward_10_Value True