GUID 63aaad86b5ae4a5586ddc0f34def2af7

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 36139

Size_X 5
Size_Y 2

Magazine 36140
Sight 36141
Grip 36142

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 20
Ammo_Max 30

Safety
Semi
Auto

Quality_Min 0
Quality_Max 10

Magazine_Calibers 2
Magazine_Caliber_0 36004
Magazine_Caliber_1 36008

Attachment_Calibers 1
Attachment_Caliber_0 36013

Damage_Falloff_Range 0.5
Damage_Falloff_Multiplier 0

Range 500
Firerate 8
Unplace 0.2
Replace 0.8
Action Trigger

Player_Damage 38
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 20
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.025

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Min_X 0.5
Recoil_Min_Y 8
Recoil_Max_X 1.5
Recoil_Max_Y 10

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.1
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.05

Muzzle 3

Blueprints 6

Blueprint_4_Type Utilities
Blueprint_4_Supplies 3
Blueprint_4_Supply_0_ID 36534
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_1_ID 36618
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Supply_2_ID 36284
Blueprint_4_Supply_2_Amount 2
Blueprint_4_Build 27
Blueprint_4_Level 3
Blueprint_4_Skill Craft

Blueprint_5_Type Utilities
Blueprint_5_Supplies 3
Blueprint_5_Supply_0_ID 36597
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_1_ID 36618
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Supply_2_ID 36284
Blueprint_5_Supply_2_Amount 2
Blueprint_5_Build 27
Blueprint_5_Level 3
Blueprint_5_Skill Craft

Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 36139
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 3

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36011
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36139
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 4

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36011
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Repair
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36011
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 36356
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27

Blueprint_3_Type Gear
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 36595
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_0_Critical
Blueprint_3_Supply_1_ID 36196
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_State_Transfer
Blueprint_3_Build 27