GUID d3d2d871108d48a3940cf4ac6a6799d1

Type Tactical
Rarity Rare
ID 36546




Spread 0.9
Recoil_X 0.95
Recoil_Y 0.95

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36546
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36016
Blueprint_0_Output_0_Amount 1

Blueprint_1_Type Utilities
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 36016
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 36284
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36546
Blueprint_1_Output_0_Amount 1