GUID f7088f7a3d834a829ee70540dbdfe931
Type Spawn
ID 36131

Tables 11
Table_0_Asset_ID 36148
Table_0_Weight 10
Table_1_Asset_ID 36149
Table_1_Weight 10
Table_2_Asset_ID 36146
Table_2_Weight 10
Table_3_Asset_ID 36144
Table_3_Weight 10
Table_4_Asset_ID 36551
Table_4_Weight 10
Table_5_Asset_ID 36555
Table_5_Weight 10
Table_6_Asset_ID 36553
Table_6_Weight 10
Table_7_Asset_ID 36448
Table_7_Weight 10
Table_8_Asset_ID 36446
Table_8_Weight 10
Table_9_Asset_ID 36447
Table_9_Weight 10
Table_10_Asset_ID 36455
Table_10_Weight 10