GUID 69e33711be6b4cda8596a10d03db3008

Type Tactical
Rarity Rare
ID 36549

Spread 0.9

Light

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36549
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36367
Blueprint_0_Output_0_Amount 1

Blueprint_1_Type Utilities
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 36367
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 36284
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36549
Blueprint_1_Output_0_Amount 1