GUID 3fe41be253fe4bc093ad52c744a24f52

Type Hat
Rarity Uncommon
Useable Clothing
ID 36620

Size_X 2

Movement_Speed_Multiplier 1.04

Beard

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36620
Blueprint_0_Product 36084
Blueprint_0_Products 3
Blueprint_0_Build 32

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36084
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 36084
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Product 36620
Blueprint_2_Products 1
Blueprint_2_Build 32