GUID 081f02d737bd48c7ad762e66664b2b7f

Type Dialogue
ID 36034

Messages 1
Message_0_Pages 1
Message_0_Rewards 3
Message_0_Reward_0_Type Flag_Bool
Message_0_Reward_0_ID 36036
Message_0_Reward_0_Value False
Message_0_Reward_1_Type Flag_Bool
Message_0_Reward_1_ID 36036
Message_0_Reward_1_Value True
Message_0_Reward_2_Type Flag_Bool
Message_0_Reward_2_ID 36035
Message_0_Reward_2_Value False

Responses 1

Response_0_Dialogue 36007
Response_0_Rewards 3
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 36027
Response_0_Reward_0_Value False
Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 36027
Response_0_Reward_1_Value True
Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 36036
Response_0_Reward_2_Value False
