GUID 2cf42c137d4a43369d5a8d7617a24c93
Type Spawn
ID 36011

Tables 15
Table_0_Asset_ID 36153
Table_0_Weight 100
Table_1_Asset_ID 36154
Table_1_Weight 100
Table_2_Asset_ID 36158
Table_2_Weight 100
Table_3_Asset_ID 36160
Table_3_Weight 100
Table_4_Asset_ID 36162
Table_4_Weight 100
Table_5_Asset_ID 36163
Table_5_Weight 100
Table_6_Asset_ID 36161
Table_6_Weight 100
Table_7_Asset_ID 36159
Table_7_Weight 100
Table_8_Asset_ID 36157
Table_8_Weight 100
Table_9_Asset_ID 36156
Table_9_Weight 100
Table_10_Asset_ID 36303
Table_10_Weight 1
Table_11_Asset_ID 36305
Table_11_Weight 1
Table_12_Asset_ID 36471
Table_12_Weight 1
Table_13_Asset_ID 36472
Table_13_Weight 1
Table_14_Asset_ID 36473
Table_14_Weight 1