GUID 1454c9879e5c40a1a03c542593cf9404

Type Tactical
Rarity Legendary
ID 36445




Calibers 10
Caliber_0 36002
Caliber_1 36003
Caliber_2 36004
Caliber_3 36005
Caliber_4 36006
Caliber_5 36007
Caliber_6 36008
Caliber_7 36009
Caliber_8 36013
Caliber_9 36015

Actions 3
Action_0_Type Blueprint
Action_0_Source 36445
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 2
Action_0_Text ▼Lower Bipod
Action_0_Tooltip ▼Lower the two-legged support

Action_1_Type Blueprint
Action_1_Source 36445
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 0
Action_1_Key Salvage

Action_2_Type Blueprint
Action_2_Source 36445
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 1
Action_2_Key Salvage

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36445
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36445
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Utilities
Blueprint_2_Supply_0_ID 36445
Blueprint_2_Build 27
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 36444
Blueprint_2_Output_0_Amount 1