GUID 69a0cf30f78d4430b7f2d7da073dc487

Type Pants
Rarity Legendary
Useable Clothing
ID 36153

Size_X 2
Size_Y 2

Proof_Radiation
Armor 0.8
Armor_Explosion 0.6

Width 6
Height 3

Blueprints 4
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36153
Blueprint_0_Build 32
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 36045
Blueprint_0_Output_0_Amount 2
Blueprint_0_Output_1_ID 36155
Blueprint_0_Output_1_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36015
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 36153
Blueprint_1_Build 32
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 36045
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 36155
Blueprint_1_Output_1_Amount 1

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36015
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36045
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Build 32

Blueprint_3_Type Apparel
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 36046
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 36155
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Build 32
Blueprint_3_Level 3
Blueprint_3_Skill Craft