GUID 19341c67ac6c40e1944c32651b70e748

Type Tool
Useable Housing_Planner
Rarity Uncommon
ID 36091

Blueprints 3

Blueprint_2_Type Tool
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 36355
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_1_ID 36284
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_2_ID 36088
Blueprint_2_Supply_2_Amount 2
Blueprint_2_Build 27

Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36091
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36091
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Repair
AttackAudioClip core.masterbundle:Sounds/MeleeAttack_01.mp3