GUID b1b936a893d24b5d906360cd88043d2f

Type Map
Rarity Epic
ID 36001




Enables_Map
Enables_Chart
Enables_Compass

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 36001
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36001
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36397
Blueprint_2_Supply_1_ID 36398
Blueprint_2_Build 27
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 36001
Blueprint_2_Output_0_Amount 1
Blueprint_2_Level 1
Blueprint_2_Skill Craft