GUID 38e0b1ac618945328af68763bc900da2
Type Spawn
ID 46020

Roots 1
Root_0_Spawn_ID 36020
Root_0_Weight 1000000000

Tables 16
Table_0_Asset_ID 36356
Table_0_Weight 500
Table_1_Asset_ID 36195
Table_1_Weight 500
Table_2_Asset_ID 36155
Table_2_Weight 500
Table_3_Asset_ID 36370
Table_3_Weight 250
Table_4_Asset_ID 36368
Table_4_Weight 100
Table_5_Asset_ID 36139
Table_5_Weight 100
Table_6_Asset_ID 36557
Table_6_Weight 100
Table_7_Asset_ID 36092
Table_7_Weight 100
Table_8_Asset_ID 36403
Table_8_Weight 100
Table_9_Asset_ID 36150
Table_9_Weight 100
Table_10_Asset_ID 36603
Table_10_Weight 100
Table_11_Asset_ID 30536
Table_11_Weight 100
Table_12_Asset_ID 30509
Table_12_Weight 100
Table_13_Asset_ID 30550
Table_13_Weight 70
Table_14_Asset_ID 30554
Table_14_Weight 50
Table_15_Asset_ID 36609
Table_15_Weight 5