GUID 7292de67ad2d4de2bf4c71d5d54b3630


Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 30530

Size_X 3
Size_Y 2

Magazine 36453
Grip 30529

Hook_Sight
Hook_Grip
Hook_Barrel
Hook_Tactical

Ammo_Min 29
Ammo_Max 40

Quality_Min 35
Quality_Max 100

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 36005

Attachment_Calibers 1
Attachment_Caliber_0 36013

Range 300
Firerate 5
Action Trigger

Damage_Falloff_Range 0
Damage_Falloff_Multiplier 0

Player_Damage 24
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 21
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.065

Spread_Aim 0.05
Spread_Hip 0.27

Recoil_Min_X 3.2
Recoil_Min_Y 1.95
Recoil_Max_X 1.95
Recoil_Max_Y 3.2

Recover_X 0.35
Recover_Y 0.35

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.03
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.015

Muzzle 3

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30530
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 3
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
