GUID e690b0d2146b4e0281ff903746f48344

Type Sight
Rarity Rare
ID 36548

Zoom 1.25
Zoom_Using_Eyes True


Recoil_X 0.95
Recoil_Y 0.95

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36548
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36548
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Utilities
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36355
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 36284
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Build 27
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 36548
Blueprint_2_Output_0_Amount 1