GUID a3dfe6c541784055912d12a9b0cf5799

Type Vehicle
Has_Clip_Prefab false
Rarity Legendary
ID 36000
Can_Steal_Battery False
Speed_Min -15
Speed_Max 31

Steer_Min 18
Steer_Max 60

Brake 24

Fuel_Min 200
Fuel_Max 400
Fuel 2000

Health_Min 300
Health_Max 200
Health 5500

Exit 4

Cam_Follow_Distance 7.5
Cam_Driver_Offset -0.0625
Passenger_Explosion_Armor 0.2
Crawler

Wheel_Collider_Mass_Override 15

Traction
LockMouse

Trunk_Storage_X 8
Trunk_Storage_Y 12

Explosion 20
Tires_Invulnerable
Bumper_Invulnerable
Environment_Invulnerable
Bumper_Multiplier 7

Turrets 1
Turret_0_Seat_Index 1
Turret_0_Item_ID 36013
Turret_0_Yaw_Min -35
Turret_0_Yaw_Max 35
Turret_0_Pitch_Min 75
Turret_0_Pitch_Max 105

Physics_Profile 879766f5d15e4269b605c261ab14a6a9

IgnitionAudioClip core.masterbundle:Vehicles/Tank/Ignition.mp3

Drops_Table_ID 36123
Drops_Min 4
Drops_Max 6