GUID d9825277ef5a4f11ac591dc53b606726

Type Quest
ID 36390

Conditions 2
Condition_0_Type Flag_Short
Condition_0_ID 36535
Condition_0_Value 2
Condition_0_Logic Greater_Than_Or_Equal_To

Condition_1_Type Flag_Bool
Condition_1_ID 36198
Condition_1_Value True
Condition_1_Logic Equal

Rewards 11
Reward_3_Type Item
Reward_3_ID 36104
Reward_3_Amount 1

Reward_0_Type Item
Reward_0_ID 36594
Reward_0_Amount 1

Reward_1_Type Item
Reward_1_ID 36594
Reward_1_Amount 0

Reward_2_Type Flag_Bool
Reward_2_ID 36574
Reward_2_Value True

Reward_10_Type Item
Reward_10_ID 36122
Reward_10_Amount 0
Reward_5_Type Flag_Short
Reward_5_ID 36134
Reward_5_Value 1
Reward_5_Modification Increment
Reward_6_Type Flag_Short
Reward_6_ID 36135
Reward_6_Value 0
Reward_6_Modification Assign
Reward_7_Type Flag_Math
Reward_7_A_ID 36135
Reward_7_B_ID 36134
Reward_7_Operation Addition
Reward_8_Type Flag_Math
Reward_8_A_ID 36135
Reward_8_B_Value 4
Reward_8_Operation Modulo

Reward_9_Type Flag_Bool
Reward_9_ID 36588
Reward_9_Value False

Reward_4_Type Item
Reward_4_ID 36091
Reward_4_Amount 0