GUID 61cfd47edfdc49489f2a296916ad800f

Type Backpack
Useable Clothing
ID 36389

Size_X 2
Size_Y 2

Quality_Min 100
Quality_Max 100

Width 5
Height 5

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36389
Blueprint_0_Product 36045
Blueprint_0_Products 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36045
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36088
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 36045
Blueprint_2_Supply_1_Amount 4
Blueprint_2_Build 32

Actions 1
Action_0_Type Blueprint
Action_0_Source 36390
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 2
Action_0_Text ▲Upgrade
Action_0_Tooltip ▲Combine with another <color=#ffffff>Cloth Pack Mk.I</color>