GUID 1e20134bacd543238c05d0e190b024a6
Type Spawn
ID 36074

Tables 19
Table_0_Asset_ID 36516
Table_0_Weight 100
Table_1_Asset_ID 36125
Table_1_Weight 100
Table_2_Asset_ID 36564
Table_2_Weight 100
Table_3_Asset_ID 36558
Table_3_Weight 100
Table_4_Asset_ID 36568
Table_4_Weight 100
Table_5_Asset_ID 36566
Table_5_Weight 100
Table_6_Asset_ID 36465
Table_6_Weight 100
Table_7_Asset_ID 36569
Table_7_Weight 100
Table_8_Asset_ID 36124
Table_8_Weight 100
Table_9_Asset_ID 36528
Table_9_Weight 100
Table_10_Asset_ID 36335
Table_10_Weight 100
Table_11_Asset_ID 36559
Table_11_Weight 50
Table_12_Asset_ID 36565
Table_12_Weight 50
Table_13_Asset_ID 36451
Table_13_Weight 50
Table_14_Asset_ID 36534
Table_14_Weight 50
Table_15_Asset_ID 36002
Table_15_Weight 50
Table_16_Asset_ID 36139
Table_16_Weight 10
Table_17_Asset_ID 36557
Table_17_Weight 10
Table_18_Asset_ID 36150
Table_18_Weight 10