GUID 306d12d07898435fa58eee626cd1b828
Type Spawn
ID 36105

Tables 12
Table_0_Spawn_ID 36030
Table_0_Weight 1000
Table_1_Spawn_ID 36106
Table_1_Weight 1000
Table_2_Spawn_ID 36052
Table_2_Weight 500
Table_3_Asset_ID 36378
Table_3_Weight 200
Table_4_Asset_ID 36517
Table_4_Weight 100
Table_5_Asset_ID 36518
Table_5_Weight 100
Table_6_Asset_ID 36516
Table_6_Weight 50
Table_7_Asset_ID 36601
Table_7_Weight 50
Table_8_Asset_ID 36397
Table_8_Weight 10
Table_9_Asset_ID 36398
Table_9_Weight 10
Table_10_Asset_ID 36404
Table_10_Weight 6
Table_11_Asset_ID 36602
Table_11_Weight 3