GUID bfd94a8c90d24483b190e7ef4f7b671d

Type Tactical
Rarity Epic
ID 36556

Size_X 2


Firerate 1
Spread 0.6
Recoil_X 0.6
Recoil_Y 0.6
Shake 0.5
Ballistic_Damage_Multiplier 1.2

Calibers 1
Caliber_0 36010

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 36556
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 36556
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Utilities
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 36355
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 36284
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 36088
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Build 27
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 36556
Blueprint_2_Output_0_Amount 1
Blueprint_2_Level 2
Blueprint_2_Skill Craft