GUID ce2a175728c24e4bb15cdfa91fa7d329
Type Spawn
ID 46130

Roots 1
Root_0_Spawn_ID 36130
Root_0_Weight 10000000

Tables 10
Table_0_Asset_ID 36557
Table_0_Weight 100
Table_1_Asset_ID 36534
Table_1_Weight 100
Table_2_Asset_ID 36451
Table_2_Weight 100
Table_3_Asset_ID 30503
Table_3_Weight 100
Table_4_Asset_ID 30509
Table_4_Weight 75
Table_5_Asset_ID 36139
Table_5_Weight 70
Table_6_Asset_ID 30547
Table_6_Weight 60
Table_7_Asset_ID 36150
Table_7_Weight 60
Table_8_Asset_ID 36559
Table_8_Weight 50
Table_9_Asset_ID 30505
Table_9_Weight 50