GUID 4fc7ea30d6b543a78392e657e6ba01f0
	
Type Fisher
Useable Fisher
Rarity Rare
ID 36037

Size_X 5

Size_Z 0.25

Backward

Reward_ID 36093

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 36036
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 36035
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 36284
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 36037
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 3
Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36011
Blueprint_1_Condition_0_Value 0
Blueprint_1_Condition_0_Logic Equal
Blueprint_1_Condition_0_Allow_Unset

Blueprint_2_Type Tool
Blueprint_2_Supply_0_ID 36037
Blueprint_2_Build 27
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 36011
Blueprint_2_Output_0_Amount 4
Blueprint_2_Conditions 1
Blueprint_2_Condition_0_Type Flag_Short
Blueprint_2_Condition_0_ID 36011
Blueprint_2_Condition_0_Value 1
Blueprint_2_Condition_0_Logic Equal

Blueprint_3_Type Gear
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 36600
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_0_Critical
Blueprint_3_Supply_1_ID 36196
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 27