GUID 897222df636f482e89512144c96c9209


Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 30554

Size_X 5
Size_Y 2

Magazine 36140
Grip 30514
Tactical 36448
Barrel 36146
Sight 36547

Hook_Grip
Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 20
Ammo_Max 100

Safety
Auto

Magazine_Calibers 1
Magazine_Caliber_0 36008

Attachment_Calibers 1
Attachment_Caliber_0 36013

Damage_Falloff_Range 0.5
Damage_Falloff_Multiplier 0

Equipable_Movement_Speed_Multiplier 0.9
Aim_Duration_Multiplier 1.2

Range 500
Firerate 6
Unplace 0.2
Replace 0.8
Action Trigger

Player_Damage 42
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 35
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.025

Spread_Aim 0.01
Spread_Hip 0.2

Recoil_Min_X 4.95
Recoil_Min_Y 8.25
Recoil_Max_X 3.75
Recoil_Max_Y 14.25

Recover_X 0.46
Recover_Y 0.46

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.1
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.05

Equipable_Movement_Speed_Multiplier 0.9

Muzzle 3

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30554
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 5
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 5
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
