GUID 82322eb1c077463081ece7982b6362b4

Type Barricade
Useable Barricade
Has_Clip_Prefab false
Build Bed
ID 36287

Size_X 2


Health 100
Range 4
Radius 0.175
Offset 0.175

Blueprints 5

Blueprint_1_Type Apparel
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 36285
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 36196
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_1_Critical
Blueprint_1_Build 27

Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36286
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_Supply_1_ID 36196
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_1_Critical
Blueprint_2_Build 27

Blueprint_3_Type Apparel
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 36288
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_0_Critical
Blueprint_3_Supply_1_ID 36196
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 27

Blueprint_4_Type Apparel
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 36289
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_0_Critical
Blueprint_4_Supply_1_ID 36196
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Supply_1_Critical
Blueprint_4_Build 27

Blueprint_0_Type Barricade
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36045
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Build 27

Explosion 37
Vulnerable
PlacementAudioClip core.masterbundle:Sounds/WoodenPlacement.mp3