GUID a00f2ed39f9f471cac5055a6801c7dcd

Type Supply
ID 36121



Size_Z 0.295
Use_Auto_Icon_Measurements False

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 36121
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 36121
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text ▲Combine
Action_0_Tooltip ▲Combine into 1x Scrap Metal