GUID f88a82ba5b464a60921dc09c8d4b351a

Type Vest
Rarity Uncommon
Useable Clothing
ID 36388

Size_X 2
Size_Y 2

Width 6
Height 5

Movement_Speed_Multiplier 1.04

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36388
Blueprint_0_Product 36084
Blueprint_0_Products 4
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36084
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32

Blueprint_2_Type Apparel
Blueprint_2_Supply_0_ID 36084
Blueprint_2_Supply_0_Amount 4
Blueprint_2_Product 36388
Blueprint_2_Products 1
Blueprint_2_Build 32