GUID c456d1ac567e46108d94093807c46089

Type Hat
Useable Clothing
ID 36187

Size_X 2
Size_Y 2

Beard

Blueprints 6

Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 36186
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_Supply_1_ID 36196
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_1_Critical
Blueprint_2_Build 32

Blueprint_3_Type Apparel
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 36185
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_0_Critical
Blueprint_3_Supply_1_ID 36196
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 32

Blueprint_4_Type Apparel
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 36188
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_0_Critical
Blueprint_4_Supply_1_ID 36196
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Supply_1_Critical
Blueprint_4_Build 32

Blueprint_5_Type Apparel
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 36189
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_0_Critical
Blueprint_5_Supply_1_ID 36196
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Supply_1_Critical
Blueprint_5_Build 32

Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36187
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36045
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36015
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 36187
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36045
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36015
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal