GUID 790e1b38efcf4f19b880c03f6b375fa7

Type Quest
ID 36144

Conditions 1
Condition_0_Type Item
Condition_0_ID 36024
Condition_0_Amount 4
Condition_0_Reset

Rewards 8
Reward_0_Type Item
Reward_0_ID 36104
Reward_0_Amount 1

Reward_1_Type Item
Reward_1_ID 36562
Reward_1_Amount 0

Reward_7_Type Flag_Short
Reward_7_ID 36011
Reward_7_Value 1
Reward_7_Modification Assign

Reward_2_Type Item
Reward_2_ID 36122
Reward_2_Amount 0
Reward_3_Type Flag_Short
Reward_3_ID 36134
Reward_3_Value 1
Reward_3_Modification Increment
Reward_4_Type Flag_Short
Reward_4_ID 36135
Reward_4_Value 0
Reward_4_Modification Assign
Reward_5_Type Flag_Math
Reward_5_A_ID 36135
Reward_5_B_ID 36134
Reward_5_Operation Addition
Reward_6_Type Flag_Math
Reward_6_A_ID 36135
Reward_6_B_Value 4
Reward_6_Operation Modulo