GUID 3e7b6395a67d4305b06789a584afdd19


Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 30527

Size_X 4
Size_Y 2

Magazine 36453

Hook_Barrel

Ammo_Min 15
Ammo_Max 40

Quality_Min 35
Quality_Max 100

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 36005

Attachment_Calibers 1
Attachment_Caliber_0 36013

Range 300
Firerate 4
Action Trigger

Damage_Falloff_Range 0
Damage_Falloff_Multiplier 0

Player_Damage 22
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1


Aim_Duration_Multiplier 0.6
Aiming_Movement_Speed_Multiplier 1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.1

Animal_Damage 18
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 40
Resource_Damage 40
Object_Damage 40

Durability 0.07

Spread_Aim 0.045
Spread_Hip 0.125

Recoil_Min_X 1.4
Recoil_Min_Y 1.4
Recoil_Max_X 1.8
Recoil_Max_Y 2.3

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.03
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.015

Muzzle 3

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supply_0_ID 30527
//本物品ID
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
//铁
Blueprint_0_Output_0_Amount 3
//Salvage
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 36011
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27
Blueprint_1_Tool 36090
Blueprint_1_Level 2
Blueprint_1_Skill Repair
//Repair
