GUID 08cb98f3142e49c495b24e9bb1b995d5

Type Glasses
Rarity Rare
Useable Clothing
ID 36057

Size_X 2
Size_Y 2

Hair
Beard

Blueprints 7

Blueprint_6_Type Apparel
Blueprint_6_Supplies 2
Blueprint_6_Supply_0_ID 36061
Blueprint_6_Supply_0_Amount 1
Blueprint_6_Supply_0_Critical
Blueprint_6_Supply_1_ID 36196
Blueprint_6_Supply_1_Amount 1
Blueprint_6_Supply_1_Critical
Blueprint_6_Build 32

Blueprint_3_Type Apparel
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 36058
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_0_Critical
Blueprint_3_Supply_1_ID 36196
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_1_Critical
Blueprint_3_Build 32

Blueprint_4_Type Apparel
Blueprint_4_Supplies 2
Blueprint_4_Supply_0_ID 36059
Blueprint_4_Supply_0_Amount 1
Blueprint_4_Supply_0_Critical
Blueprint_4_Supply_1_ID 36196
Blueprint_4_Supply_1_Amount 1
Blueprint_4_Supply_1_Critical
Blueprint_4_Build 32

Blueprint_5_Type Apparel
Blueprint_5_Supplies 2
Blueprint_5_Supply_0_ID 36060
Blueprint_5_Supply_0_Amount 1
Blueprint_5_Supply_0_Critical
Blueprint_5_Supply_1_ID 36196
Blueprint_5_Supply_1_Amount 1
Blueprint_5_Supply_1_Critical
Blueprint_5_Build 32


Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 36057
Blueprint_0_Build 27
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 36011
Blueprint_0_Output_0_Amount 1

Blueprint_0_Conditions 1
Blueprint_0_Condition_0_Type Flag_Short
Blueprint_0_Condition_0_ID 36013
Blueprint_0_Condition_0_Value 0
Blueprint_0_Condition_0_Logic Equal
Blueprint_0_Condition_0_Allow_Unset

Blueprint_1_Type Apparel
Blueprint_1_Supply_0_ID 36057
Blueprint_1_Build 27
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 36011
Blueprint_1_Output_0_Amount 2

Blueprint_1_Conditions 1
Blueprint_1_Condition_0_Type Flag_Short
Blueprint_1_Condition_0_ID 36013
Blueprint_1_Condition_0_Value 1
Blueprint_1_Condition_0_Logic Equal

Blueprint_2_Type Repair
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 36011
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 32

Proof_Water