GUID 12833d82b73c40e5a67102cc449ab7cb

Type Quest
ID 36150

Conditions 1
Condition_0_Type Item
Condition_0_ID 36121
Condition_0_Amount 8
Condition_0_Reset

Rewards 10
Reward_0_Type Item
Reward_0_ID 36355
Reward_0_Amount 4

Reward_1_Type Item
Reward_1_ID 36599
Reward_1_Amount 1
Reward_2_Type Item
Reward_2_ID 36599
Reward_2_Amount 0

Reward_3_Type Item
Reward_3_ID 36104
Reward_3_Amount 1

Reward_7_Type Item
Reward_7_ID 36122
Reward_7_Amount 0
Reward_6_Type Flag_Short
Reward_6_ID 36134
Reward_6_Value 1
Reward_6_Modification Increment
Reward_4_Type Flag_Short
Reward_4_ID 36135
Reward_4_Value 0
Reward_4_Modification Assign
Reward_5_Type Flag_Math
Reward_5_A_ID 36135
Reward_5_B_ID 36134
Reward_5_Operation Addition
Reward_8_Type Flag_Math
Reward_8_A_ID 36135
Reward_8_B_Value 4
Reward_8_Operation Modulo

Reward_9_Type Flag_Bool
Reward_9_ID 36579
Reward_9_Value True